TELEGRAM_TOKEN=8564890358:AAE-yY5AxpNj1CbUsTUnQsw-9gbmpXaTBm4
GEMINI_API_KEY_1=AIzaSyD9sLxrbvyd-Sktge1XkYsoBmBwG5HQlwk
GEMINI_API_KEY_2=AIzaSyBs7CgdOi2YA3yTgL3gjKvZs9USmZ6AwoQ
GEMINI_API_KEY_3=AIzaSyDvwi8bZHq2ohZoLmUOOGhW5hGqk6Yy47U
MASTER_KEY="vVcNRNDHXwgASCB4pjaCj7O0DWL7zcE82yjcTZtfDdg="
